<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Javascript<br><span>Age Calculator</span></h1>
            <div class="input-box">
                <label for="dateOfBirth">Date of Birth:</label>
                <input type="Date" id="dateOfBirth" name="dateOfBirth">
                <button onclick="calculateAge()">Calculate</button>
        </div>
        <p id="result"></p>
    </div>
</div>
<script src="cal.js"></script>
<script>
document.getElementById('dateOfBirth').max = new Date().toISOString().split("T")[0];
</script>
</body>
</html>
